.page-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 0;
  margin: 0;
}

.home-page-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 990px) {
  .home-page-container {
    flex-direction: column;
  }
}

.text-page-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding: 5rem;
  margin: 0;
  width: 100%;
}

@media screen and (max-width: 990px) {
  .text-page-container {
    padding: 2rem;
  }
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  margin: 2rem;
  width: 50%;
}

@media screen and (max-width: 990px) {
  .container {
    width: 100%;
  }
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 2rem;
}

@media screen and (max-width: 990px) {
  .button-container {
    flex-direction: column;
    gap: 1rem;
  }
}

.image-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 300px;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

@media screen and (max-width: 990px) {
  .text-container {
    max-width: 100%;
  }
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem;
  margin: 0;
  width: 100%;
  gap: 2rem;
}

@media screen and (max-width: 990px) {
  .footer-container {
    flex-direction: column;
  }
}

.footer-image-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 5vw;
  height: 5vw;
  border-radius: 50%;
  margin-top: 2rem;
}

@media screen and (max-width: 990px) {
  .footer-image-container {
    width: 25vw;
    height: 25vw;
    padding: 0.5rem;
  }
}

.footer-content-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 2rem;
  width: 100%;
  gap: 2rem;
}

@media screen and (max-width: 990px) {
  .footer-content-container {
    flex-direction: column;
  }
}

.footer-divider {
  width: 100%;
  height: 2px;
  background-color: white;
  opacity: 0.5;
  margin: 1.5rem 0;
  border: none;
}

.footer-bottom-container {
  text-align: center;
  padding: 1rem 0;
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.form-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  gap: 2rem;
}

@media screen and (max-width: 990px) {
  .form-content {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
}

.divider-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 1rem;
  margin: 2rem 0;
}

.divider-line {
  flex-grow: 1;
  border: 1px solid;
}

.align-center {
  align-self: center;
}

.input-icon-container {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.input-icon {
  position: absolute;
  right: 10px;
  pointer-events: none;
}

.portfolio-page-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 100vh;
  padding: 0;
  margin: 0;
  position: relative;
}

.navbar-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 9%;
  z-index: 100;
}

.navbar-items-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-item-container a {
  font-size: 1.8rem;
  font-weight: 500 !important;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
  margin-left: 4rem;
  text-decoration: none;
}

@keyframes slideDown {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (max-width: 990px) {
  .navbar-items-container {
    position: absolute;
    top: 90%;
    right: 0;
    width: 40%;
    border-bottom-left-radius: 2rem;
    padding: 1rem 3%;
    display: none;
    transition: display 0.5s ease-in-out;
    opacity: 0;
    visibility: hidden;
  }

  .navbar-items-container.active {
    display: block;
    opacity: 1;
    visibility: visible;
    animation: slideDown 0.3s ease;
  }
  .navbar-item-container a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .navbar-item-container a:hover,
  .navbar-item-container a:active {
    padding: 1rem;
    border-radius: 0.5rem;
    border-bottom: 0.5rem solid var(--blue);
  }
}

.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14rem 9% 4rem;
  gap: 10rem;
  position: relative;
  min-height: 100vh;
}

@media screen and (max-width: 990px) {
  .header-container {
    flex-direction: column;
    gap: 4rem;
  }
}

.portolio-image-container {
  width: 25vw;
}

@media screen and (max-width: 990px) {
  .portolio-image-container {
    width: 80vw;
  }
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  position: relative;
}

.socials-container {
  display: flex;
  justify-content: left;
  align-items: center;
}

.social-item-container a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  font-size: 2rem;
  border-radius: 50%;
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease;
}

.social-item-container a:hover {
  transform: scale(1.3) translateY(-5px);
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3000;
  overflow-y: auto;
}

.modal-content-container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  width: 50vw;
  max-height: 80vh;
  overflow-y: auto;
  text-align: center;
  position: relative;
  color: black;
}

@media screen and (max-width: 990px) {
  .modal-content-container {
    width: 80vw;
  }
}

.portfolio-text-container {
  max-width: 50vw;
}

@media screen and (max-width: 990px) {
  .portfolio-text-container {
    max-width: 80vw;
  }
}

.socials-form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  margin-bottom: 2rem;
  width: 100%;
  border-radius: 1rem;
}

.section-appender-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  margin-top: 8rem;
}

@media screen and (max-width: 990px) {
  .section-appender-container {
    position: relative;
    margin-top: 8rem;
  }
}

.specialities-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2rem;
  position: relative;
  padding: 8rem 9% 4rem;
  min-height: 100vh;
}

@media screen and (max-width: 990px) {
  .specialities-container {
    padding: 8rem 9% 4rem;
  }
}

.specialities-list-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
  align-items: center;
  width: 100%;
}

@media screen and (max-width: 990px) {
  .specialities-list-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.speciality-container {
  border-radius: 3rem;
  padding: 2rem;
  cursor: pointer;
  transition: 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  border: 1px solid;
  overflow: hidden;
  min-height: 300px;
  max-height: 500px;
}

.speciality-container h2,
.speciality-container p {
  max-width: 100%;
  overflow-wrap: break-word;
  text-overflow: ellipsis;
}

.speciality-container:hover p,
.speciality-container:focus-within p {
  overflow-y: auto;
}

@media (hover: none) {
  .speciality-container:active p {
    overflow-y: auto;
  }
}

.speciality-container p {
  flex-grow: 1;
  overflow: hidden;
}

.speciality-container:hover {
  transform: scale(1.03);
}

.education-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2rem;
  position: relative;
  padding: 8rem 9% 4rem;
  min-height: 100vh;
}

@media screen and (max-width: 990px) {
  .education-container {
    padding: 8rem 0 4rem 4rem;
  }
}

.education-list-container {
  align-self: center;
  width: 100%;
  padding: 35px 10%;
  position: relative;
}

.education-line {
  width: 2px;
  height: 100% !important;
  position: absolute;
  right: 100%;
  z-index: 2;
}

.education-item-container {
  padding: 2rem;
  border-radius: 15px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  transition: 0.3s ease;
  cursor: pointer;
  margin-top: 2rem;
}

.education-item-container:hover {
  transform: scale(1.05);
}

.education-icon-container {
  font-size: 2rem;
  position: absolute;
  right: calc(100% - 2rem);
  padding-top: 5rem;
  z-index: 3;
}

.education-icon {
  padding: 1rem;
  border-radius: 50%;
}

.edit-buttons-container {
  position: relative;
  width: 100%;
  height: 70px;
}

.edit-buttons-container .edit-button:nth-child(1) {
  left: 30%;
  transform: translateX(-50%);
}

.edit-buttons-container .edit-button:nth-child(2) {
  left: 70%;
  transform: translateX(-50%);
}

.location-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2rem;
  position: relative;
  padding: 8rem 9% 4rem;
  min-height: 100vh;
}

.location-list-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 100%;
}

.location-item-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  padding: 2rem;
  border-radius: 15px;
  width: 100%;
}

.map-container {
  width: 100%;
  height: 400px;
}

.contact-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2rem;
  position: relative;
  padding: 8rem 9% 4rem;
  min-height: 100vh;
}

.contact-item-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  padding: 2rem;
  width: 100%;
}

.contact-form-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  width: 100%;
}

.contact-form-input-container{
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 990px) {
  .contact-form-input-container {
    width: 100%;
    flex-direction: column;
    gap: 1rem;
  }
}

.contact-form-success{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.6;
}
